{
  "name": "capacitor-plugin-ble-escpos",
  "module": "index.ts",
  "author": "lnxdxtf",
  "version": "0.0.1",
  "description": "Capacitor plugin for Bluetooth Low Energy (BLE) and ESC/POS printer",
  "scripts": {
    "example": "cd example/ble-cap && bun install && bun run dev-android",
    "example-desktop": "cd example/ble-cap && bun install && bun run dev"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/qrcode": "^1.5.5"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^2.3.0",
    "@capacitor/android": "^4.8.1",
    "@capacitor/core": "^4.8.1",
    "qrcode": "^1.5.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
